local key = require("util.keymapper").mapvimkey

-- Buffer navigation
key("<leader>bn", ":bnext<CR>", "n") -- Next buffer
key("<leader>bp", ":bprevious<CR>", "n") -- Previous buffer
key("<leader>bd", ":bdelete<CR>", "n") -- Delete buffer

-- FZF-LUA
key("<leader>sf", "FzfLua files", "n") -- Find files
key("<leader>sg", "FzfLua live_grep", "n") -- Grep across entire project 
key("<leader>fc", "FzfLua git_bcommits", "n") -- Search commits
key("<leader><leader>", "FzfLua buffers", "n") -- Find open buffers

-- Y to EOL
key("Y", "y$", "n") -- Yank to EOL

-- Center screen when jumping
key("<C-d>", "<C-d>zz", "n") -- Half page down (centered)
key("<C-u>", "<C-u>zz", "n") -- Half page up (centered)

-- Splitting & Resizing
key("<leader>sv", ":vsplit<CR>", "n") -- Split window vertically
key("<leader>sh", ":split<CR>", "n") -- Split window horizontally
key("<C-Up>", ":resize +2<CR>", "n") -- Increase window height
key("<C-Down>", ":resize -2<CR>", "n") -- Decrease window height
key("<C-Right>", ":vertical resize +2<CR>", "n") -- Increase window width
key("<C-Left>", ":vertical resize -2<CR>", "n") -- Decrease window width

-- Better window navigation
key("<C-h>", "<C-w>h", "n") -- Move to left window 
key("<C-j>", "<C-w>j", "n") -- Move to bottom window 
key("<C-k>", "<C-w>k", "n") -- Move to top window 
key("<C-l>", "<C-w>l", "n") -- Move to right window 

-- Better line indenting in visual mode
key("<", "<gv", "v") -- Indent left and reselect
key(">", ">gv", "v") -- Indent right and reselect

-- Quick file navigation
key("<leader>e", ":Explore<CR>", "n") -- Open file explorer
key("<leader>ff", ":find ", "n") -- Find file

-- Copy full file-path
vim.keymap.set("n", "<leader>pa", function() 
  local path = vim.fn.expand("%:p")
  vim.fn.setreg("+", path)
  print("file:", path)
end)

-- Terminal
vim.keymap.set("n", "<leader>t", FloatingTerminal, { noremap = true, silent = true, desc = "Toggle floating terminal" })
vim.keymap.set("t", "<Esc>", function()
  if terminal_state.is_open then
    vim.api.nvim_win_close(terminal_state.win, false)
    terminal_state.is_open = false
  end
end, { noremap = true, silent = true, desc = "Close floating terminal from terminal mode" })
